---
title: "Hi,<br>I'm Ian,"
---

```{=html}
<div class="flip-board">
  <div class="flip-word" id="flipWord">data scientist</div>
</div>
```



<br>




```{=html}
<div class="check-this-out-container">
  <figure class="figure">
    <p><img src="images/check_this_out.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Check This Out" width="320"></p>
  </figure>
  <div class="arrow-container">
    <div class="line horizontal-line"></div>
    <div class="line vertical-line"></div>
    <div class="arrowhead horizontal-arrowhead"></div>
    <div class="arrowhead vertical-arrowhead"></div>
  </div>
</div>
```



<br>

<br>

<br>\

<br>

<br>

<br>

<br>

<br>

<br>


## Does car traffic lower quality of life?

Work Sample




```{r}
#| label: shiny1

library(pacman)
p_load(shiny)
shiny::runApp("shiny1")
```

