here.user.id = HERE-55d43d71-e9c1-484c-8cc2-cdefe2f89c0b
here.client.id = m4nsS1RWCxohQ4TXoJ1R
here.access.key.id = Owqh82aDvMMSivRiULlJYg
here.access.key.secret = oKmq8_cZwH3SKizg6rSd9jdORF_sypZFCRqawNt8-Es26sF8EpOfAvWu87RxIQsh0XaPfwZtCIojTxlZ1aAmVA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
